# UTFPR-SistemaBancarioAPI

./: .classpath  .gitignore  .project  HELP.md  README.md  mr-utfpr-sistema-bancario.postman_collection.json  pom.xml
bank/: .project  pom.xml
bank.account/: .project  pom.xml
bank.account/src/main/java/br/edu/utfpr/td/tsi/bank/account/controller/: BankAccountController.java  BankAccountManager.java  TransactionController.java  TransactionManager.java
bank.account/src/main/java/br/edu/utfpr/td/tsi/bank/account/dao/: BankAccountDAO.java  TransactionDAO.java
bank.account/src/main/java/br/edu/utfpr/td/tsi/bank/account/exceptions/: BankAccountNotAllowedException.java  BankAccountNotFoundException.java  TransactionNotAllowedException.java
bank.account/src/main/java/br/edu/utfpr/td/tsi/bank/account/model/: BankAccount.java  Transaction.java
bank.client/: .classpath  .project  pom.xml
bank.client/src/main/java/br/edu/utfpr/td/tsi/bank/client/controller/: ClientController.java  ClientManager.java
bank.client/src/main/java/br/edu/utfpr/td/tsi/bank/client/dao/: ClientDAO.java
bank.client/src/main/java/br/edu/utfpr/td/tsi/bank/client/exception/: ClientCPFCannotBeCreated.java  ClientNotFoundException.java  ClientSalaryNotApplicable.java
bank.client/src/main/java/br/edu/utfpr/td/tsi/bank/client/exceptions/: ClientException.java  ClientExceptionNotFound.java  ClientExceptionRevenue.java
bank.client/src/main/java/br/edu/utfpr/td/tsi/bank/client/model/: Client.java
bank.client/src/main/resources/: application.properties
bank.credit-card/: .project  pom.xml
bank.credit.card/: .project  pom.xml
bank.loan/: .project  pom.xml
bank.loan/src/main/java/br/edu/utfpr/td/tsi/bank/loan/controller/: BankLoanController.java  BankLoanManager.java
bank.loan/src/main/java/br/edu/utfpr/td/tsi/bank/loan/dao/: BankLoanDAO.java
bank.loan/src/main/java/br/edu/utfpr/td/tsi/bank/loan/exception/: BankLoanIllegalArgumentsException.java  BankLoanNotEnoughSalaryException.java  BankLoanNotFoundException.java
bank.loan/src/main/java/br/edu/utfpr/td/tsi/bank/loan/model/: BankLoan.java
bank/src/main/java/br/edu/utfpr/td/tsi/bank/: Application.java  BankApplication.java
bank/src/main/java/br/edu/utfpr/td/tsi/bank/client/: ClientResources.java
bank/src/main/java/br/edu/utfpr/td/tsi/bank/config/: PersistenceContext.java
bank/src/main/java/br/edu/utfpr/td/tsi/bank/model/: CustomErrorAtributes.java
bank/src/main/java/br/edu/utfpr/td/tsi/bank/resources/: BankAccountResources.java  BankLoanResources.java  ClientResources.java  CreditCardResouces.java  CreditCardResources.java
bank/src/main/resources/: application.properties  application.yml  data.sql  resources.sql
bank/src/test/java/br/edu/utfpr/td/tsi/bank/: ApplicationTests.java
business/: pom.xml
dao/: pom.xml
domain/: pom.xml
module-account/src/main/java/br/edu/utfpr/td/tsi/bank/account/controller/: BankAccountController.java
module-account/src/main/java/br/edu/utfpr/td/tsi/bank/account/dao/: TransactionDAO.java
module-account/src/main/java/br/edu/utfpr/td/tsi/bank/account/exceptions/: BankAccountNotAllowedException.java
module-account/src/main/java/br/edu/utfpr/td/tsi/bank/account/model/: Transaction.java
module-client/: .project
module-client/src/main/java/br/edu/utfpr/td/tsi/bank/client/controller/: ClientController.java
module-client/src/main/java/br/edu/utfpr/td/tsi/bank/client/dao/: ClientDAO.java
module-client/src/main/java/br/edu/utfpr/td/tsi/bank/client/exception/: ClientNotFoundException.java
module-client/src/main/java/br/edu/utfpr/td/tsi/bank/client/model/: Client.java
module-credit-card/: pom.xml
module-credit-card/src/main/java/br/edu/utfpr/td/tsi/bank/credit/card/controller/: CreditCardController.java
module-credit-card/src/main/java/br/edu/utfpr/td/tsi/bank/credit/card/dao/: CreditCardDAO.java
module-credit-card/src/main/java/br/edu/utfpr/td/tsi/bank/credit/card/exception/: CreditCardInvalidArgumentsException.java
module-credit-card/src/main/java/br/edu/utfpr/td/tsi/bank/credit/card/model/: CreditCard.java
module-loan/src/main/java/br/edu/utfpr/td/tsi/bank/loan/controller/: BankLoanController.java  BankLoanManager.java
module-loan/src/main/java/br/edu/utfpr/td/tsi/bank/loan/dao/: BankLoanDAO.java
module-loan/src/main/java/br/edu/utfpr/td/tsi/bank/loan/exception/: BankLoanIllegalArgumentsException.java
module-loan/src/main/java/br/edu/utfpr/td/tsi/bank/loan/model/: BankLoan.java
modules/business/: pom.xml
modules/controller/: pom.xml
modules/controller/src/main/java/br.edu.utfpr.td.tsi.sistema.bancario.controller/bank/account/: BankAccountController.java  TransactionController.java
modules/controller/src/main/java/br.edu.utfpr.td.tsi.sistema.bancario.controller/bank/loan/: BankLoanController.java
modules/controller/src/main/java/br.edu.utfpr.td.tsi.sistema.bancario.controller/client/: ClientController.java
modules/controller/src/main/java/br.edu.utfpr.td.tsi.sistema.bancario.controller/credit/card/: CreditCardController.java
modules/dao/: pom.xml
spring-bank/: .project
spring-bank/src/main/java/br/edu/utfpr/td/tsi/bank/resources/: BankAccountResources.java  BankLoanResources.java
src/main/java/br/edu/utfpr/td/tsi/bank/: BankApplication.java
src/main/java/br/edu/utfpr/td/tsi/bank/config/: ObjectMapperContext.java  PersistenceContext.java
src/main/java/br/edu/utfpr/td/tsi/bank/model/: CustomErrorAtributes.java
src/main/java/br/edu/utfpr/td/tsi/bank/modules/account/controller/: BankAccountController.java  BankAccountManager.java
src/main/java/br/edu/utfpr/td/tsi/bank/modules/account/dao/: BankAccountDAO.java  TransactionDAO.java
src/main/java/br/edu/utfpr/td/tsi/bank/resources/: BankAccountResources.java  BankLoanResources.java  ClientResources.java  CreditCardResources.java
src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/: Application.java
src/main/resources/: migration.sql
src/test/java/br/edu/utfpr/td/tsi/bank/: BankApplicationTests.java
src/test/java/br/edu/utfpr/td/tsi/sistema/bancario/: ApplicationTests.java
(+46 files in other folders)
