<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.utfpr.td.tsi.bank</groupId>
   	<artifactId>bank.main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
    <packaging>pom</packaging>

    <modules>
        <module>spring-bank</module>
        <module>module-client</module>
        <module>module-account</module>
        <module>module-loan</module>
        <module>module-credit-card</module>
    </modules>

</project>